
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rickys bow.CSharp", "Rickys bow.CSharp.csproj", "{29037E6E-102F-EC2A-56BD-8DA981CC818F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29037E6E-102F-EC2A-56BD-8DA981CC818F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29037E6E-102F-EC2A-56BD-8DA981CC818F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29037E6E-102F-EC2A-56BD-8DA981CC818F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29037E6E-102F-EC2A-56BD-8DA981CC818F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
